# UI_Spotify_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotify_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_app/: MainActivity.java
app/src/main/java/com/example/spotify_app/activities/: AddFavouriteSongsActivity.java  AddSongToPlaylistActivity.java  ArtistActivity.java  BaseActivity.java  CreatePlaylistActivity.java  IntroActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SettingActivity.java  SongDetailActivity.java  TopicActivity.java
app/src/main/java/com/example/spotify_app/adapters/: AlbumAdapter.java  ArtistAdapter.java  BaiHatHotAdapter.java  BannerAdapter.java  LibraryViewPager2Adapter.java  MainViewPagerAdapter.java  NgheSiAdapter_all.java  PlaylistAdapter.java  PlaylistAddToLibraryAdapter.java  SearchHistoryAdapter.java  SearchMusicAdapter.java  SongAdapter.java  SongAddToLibraryAdapter.java  SongCommentAdapter.java  songbxhadapter.java
app/src/main/java/com/example/spotify_app/fragments/: FragmentBanner.java  (+11 more)
app/src/main/res/Color/: button_background_color_selector.xml  button_foreground_color_selector.xml  navigation_label_tint_selector.xml
app/src/main/res/drawable/: appbar_with_back_icon.xml  background_gradient.xml  background_gradient_2.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_library_music_24.xml  baseline_person_24.xml  border.xml  gradient_color_background.xml  ic_24dp_filled_check_circle.xml  ic_24dp_filled_favorite.xml  ic_24dp_outline_check_circle.xml  ic_24dp_outline_edit.xml  ic_24dp_outline_favorite.xml  ic_24dp_outline_library_add.xml  ic_24dp_outline_library_remove.xml  ic_24dp_outline_more_vert.xml  ic_24dp_outline_repeat_off.xml  ic_24dp_outline_repeat_on.xml  ic_24dp_outline_shuffle_off.xml  ic_24dp_outline_shuffle_on.xml  ic_32dp_filled_home.xml  ic_32dp_filled_library_music.xml  ic_32dp_filled_pause.xml  ic_32dp_filled_play.xml  ic_32dp_filled_search.xml  ic_32dp_filled_skip_next.xml  ic_32dp_filled_skip_previous.xml  ic_32dp_outline_graphic_eq.xml  ic_32dp_outline_home.xml  ic_32dp_outline_library_music.xml  ic_32dp_outline_notifications.xml  ic_32dp_outline_search.xml  ic_32dp_outline_settings.xml  ic_check_circle_selector.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  img_border_radius_5dp.xml  (+15 more)
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/layout/: activity_add_favourite_songs.xml  activity_add_song_to_playlist.xml  activity_artist.xml  activity_create_playlist.xml  activity_forgot_password.xml  activity_get_started.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_otp_verify.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_song_detail.xml  activity_topic.xml  album_item.xml  appbar_home.xml  appbar_with_back_icon.xml  artists_item.xml  bottom_navigation_bar.xml  bottom_sheet.xml  bottom_sheet_items_custom_view.xml  dialog.xml  fragment_bai_hat_hot.xml  fragment_library.xml  fragment_nghesi.xml  fragment_song_detail.xml  fragment_trang_chu.xml  fragment_user_favourite.xml  fragment_user_playlist.xml  item_add_song_library.xml  item_add_to_playlist.xml  item_artist_all.xml  item_history.xml  item_playlist.xml  item_search_history.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: attrs_bottom_sheet_item_view.xml  colors.xml  dimens.xml  string.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-enm/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/spotify_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
