<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".activities.TopicActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <include
                    android:id="@+id/included_top_playlist"
                    layout="@layout/top_playlist"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/included_top_playlist_option"
                    layout="@layout/top_playlist_option"
                    app:layout_constraintTop_toBottomOf="@+id/included_top_playlist"
                    tools:layout_editor_absoluteX="-41dp" />

                <include layout="@layout/list_song"
                    android:id="@+id/included_list_song"
                    app:layout_constraintTop_toBottomOf="@id/included_top_playlist_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10dp"/>
        </LinearLayout>


        <include
            android:id="@+id/miniplayer"
            layout="@layout/miniplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>

</RelativeLayout>
