<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="@dimen/spacing_40dp"
    android:background="@drawable/navigation"
    app:itemIconSize="@dimen/icon_32dp"
    app:itemActiveIndicatorStyle="@color/navigation_ripple_color_selector"
    app:itemTextAppearanceActive="@style/TextAppearance.App.LabelLarge"
    app:itemTextAppearanceInactive="@style/TextAppearance.App.LabelLarge"
    app:itemIconTint="@color/navigation_icon_tint_selector"
    app:itemTextColor="@color/navigation_label_tint_selector"
    app:menu="@menu/menu_navigation" />